<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_secondary"
    android:padding="16dp"
    tools:context=".ActiveExamsActivity">

    <ListView
        android:id="@+id/examListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
