<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/design_default_color_secondary"
    tools:context=".TeacherCreateExamActivity">

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question here"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False" />
    </RadioGroup>

    <Button
        android:id="@+id/submitQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Question" />

    <EditText
        android:id="@+id/examNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter exam name"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitExamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Exam"
        android:visibility="gone" />
</LinearLayout>
